<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            #banner {
                width: 800px;
                height: 400px;
                background-color: yellow;
                margin-left: auto;
                margin-right: auto;
            }

            #button {
                width: 300px;
                height: 85px;
                background-color: orange;
                text-align: center;
                line-height: 75px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: white;
                border-radius: 10px;
                position: relative;
                top: 50px;
                margin-left: auto;
                margin-right: auto;
            }
            #info {
                background-color: transparent;
                position: relative;
                top: 50px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                z-index: 1;
                font-size: 45px;
                font-style: italic;
            }
            #nav {
                background-color: black;
                height: 75px;
                text-align: right;
                padding-top: 6px;
            }
            #nav a:link {
                text-decoration: none;
                color: white;
                background-color: transparent;
                display: inline-block;
                height: 30px;
                padding: 9px;
                border: 2px solid transparent;
                border-radius: 10px;
            }
            #nav a:hover{
                text-decoration: none;
                color: white;
                background-color: transparent;
                display: inline-block;
                height: 30px;
                padding: 9px;
                border: 2px solid white;
                border-radius: 10px;
            }
            #nav a {
                color: white;
            }
        </style>
        <title>
            Document
        </title>
    </head>
    <body>
        
        <div id = "nav">
        <a href = "">Products</a><a href = "">Services</a>
        </div>
        <div id = "banner">
            <div id = "info">Welcome to my site</div>
        <div id = "button">Tell me more!
            
        </div>
        </div>
        
    
    </body>

</html>